316 [Cuns. V.

video quem laborum fructum essent accepturi. Ego
talibus conjecturis suporoodendum duxi ¹.

² Ne tomen aliquid desit omniaa Bockhio post alios emendata ascribo.

1. C1v1mos.
Dr. Ob.

Myconii .................................... 1260
Syrii ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2³00
Tenii ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 6000
eei ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 5472 44
Seiiphii .................................... 1600
Siphnii ..................................... ³190 4
Ietae ....................................... 800

Parii ......................................... 7970
OEoaei ex Ισατοι .............................. 4000

ThermaeiexIcaro..........................].. 400

4ΤαΙ. 3993 2}

11. Pomm.
Dr· Ob. ’

Ariston ....................................... 900
Anusilooo ...................... .· .............. 700
Hypsocleo ..................................... 300
Agaoicleo ........................ , .............. 22⁵
Theogne'tus ............... “ .................... 412 S
Antipatruo .................................... 287 8
Tenios .............................. 400
,uncinus .................................... 840
’(’.Ιοορὴοιι ...................................... 350
Patrocles.300
Aristides......................................210
4925

111.
Dr.

E bonis Epiothenis .......................... 880
E Pythone ................................ 1500

Epignoribus} ···························· 1845 ·
damnatorum

locationes locorumeReneo...................1oooo
e Delo ........................... 2484

AEdium locationes .......................... 297
3Tal. 1726

Summa summarum ................... 8 Tul. 4644 Dr. 23 Ob.

¹Stephunus Byzantinus dun tantum (ef. struo. XIV. p. mh aed videi·
urben letto tribuit, OEnoen et Draetnum Plio. lV. 12.

2-3- “ 157231-0- ‘'-.Y· .

 

