TABULA RERUM·

13. Tnbuln Petiliana.

14. Marmor Siculum.

15. Vae Locrense.

16. Vena Munillienn.

17. Vae Siculunl.

18. Vae Agngentlnum. ·. · ·
19.· Inscriptio Delphica. ’ ’
20. Inscriptiones Miecellnneae.

0111111 ΙΙΙ. Sncc. I. υ ¹

Imcriptiones Attico, qnorum ctos sotis potet.

l. Inscriptio Nonitellinnol.
· ’1.11.Ι .
8. Fragmenta quaednm ojnetletn generis ac
Inscr. Ι. et 11. -
4. Inscriptio Potidaeo:
5. Memor AthenienoeeFonnnontii schedio ν’-
6. Inscriptio Choiceuliane 1.

7. ——---.-- 11.

8. Inscriptio Architectonieo.

·' λ(3111111 ΙΙΙ. Scor. ΙΙ.

Inscriptt'onet Attico, quorum 111111111νᾶ omnino potet.

Prolegomenn. . .
1. Marmor Elpinionnml. (duplex.)

2.Ι ΙΙ. (duplex.)
8. Marmor Atheniense opud Stunrtium.
4. ---- Elginionum ΙΙΙ. ,
5. MarmorElgininnum IV. (triplex.)
6. -— Atheniense Moneo Britannico a socictate
Dilettonti dicta dono 1111111111.
⁷· cpnd Chondlerum , ’
8. -— Elgininnum V.. '
0

18. ——ntneniense aput Chnndlerum.
14. —---—- e Εο11111111111ἰί schedis

 

