namn.

59.1. 5. Dele periodum post videtur'.
621. 2. ἄνεθεν.
65. 1.16,17. ἔθηκεν.
67.1.21. Post putat insere Bbekhiusss
70.1.15. Delesemiperiodum posthyiam. 1
85. Not. col.ll. 1. 1. Pro ClsssN. No. 8. lege (3188817.
Inscr. 11. App. 1.
91.1. 8. Gindica.
911. 7. Vuis. ’
99. mo. Ponendum.
107.1. 9. τᾷ αὖτᾷἕνιαῦτφ Ι 1
117. Not. col. 11. 1.1. Fourmonti.
119.1.19. Abhinc. ’
1 11181. 8. Pro XVIII. lege Χ1Χ.
’ 117-1. 8. Apollinis.
1111. Detrectarent.
135. l. 6. Post re insere occurrit.
146128. Stylagalmaticam.
167. 1. 8. Pro aditus alteram lego adime, attera,
1761611 Commoveat. ’
828124. Pro ΠΙ lege'ffl
2⁴29· 1. 3. Dele ο(ἶ)ε.
1. 4. Μορυχίδου. ¹ ὓ
118. Dona. . -
244. 1. 18. Lege Α pro lad initium lineae.
2451. 2. Pro ΗΕΙΡο1 lege ΗΙΕΡΟΙ. .

Ι · 1. 7. Pro ΜΕΤ lege MH.
294. 1. 1811. Lege Ρ pro 1·.
8581. 6., Ridet.

 

