-φ-

ono. xlvii. l. 19. Lege hia pro in. ,
-κ Ρ.18.1. 6. Legerim.

19· Ι· 1. δμαῖνυμονμητρόε.

20. l. 7. Κοῖος μ’ ἐποιει.

21. [12. ἔστησεν.

[23. ε’γγῦο.

23. [12. Ἐρμησὶαναξ.

24. l. 6. η’μὲας.

29. [14. Au.

31. [ 3. χαλκῦμασιν.

1. 7. στήλην χαλκῆν.
¹ l.ll. Graecos.

321. 1. μόνον.

33. [10. οὕτω.

l. 16. γνωριζόμέῐαι.
[19. Ἐυαιοιοι’.
35. Not. eol. 11. [5. ἄγῃ.
36. l. 8. εἴη.
[15. ἔτος.
[23. ὐπ’-ἐπὶ.

37. l· 4. ἔς ἅρχόν δέκατον.
[18. δ’ἔκατοι-ἔκατοι.
[19. ἕκατον.

[20. α’ρχοῖ δ’ ἕκατον.

43.1. 7. Proepositionem.
[22. εἵη-γραφείη.

49. 1. 3. Pronege vl.

50. Not.col.11. [3. ἀποκλασθεὶς.
l. 4. κα1.

521. 6. εἶμί-σφέλας.

57ι1. 3. τῇ.

 

