mmmmm xliii

ἑγδείξαντο. Chish. Antiq. p. 106. Ι, 13.
ἐγ δὲ Marm. Ox. Ι. 1. 21.

(⁴). Ante lambda.
ἐγ λιμένος. Class.1n. Sect. 11. Inscr. vll.
R. ἐγ Λνκωρεῖας Marm. Ox. 1. 1. 27.
ἑγλὸγειμ (ἐκλέγειν) (3112ήά111. 108.
(⁵). Ante Mu.

ἐγ Μυριννοῦττης Montfauc. Pal. Gr. n. cap. 5.
(Tiberio imp.)

ΙΙ. Gamma pro Nu ¹.
Cf. Viscont. nd Herod. Triop. p. 98.

(1). Ante Gammn.

R. τῆγ γραφὴν Marm. Ox. 11.‘1.47.
ἀγ mmm chuadi. 1. 22.

(2). Ante Kappa.

ἐγ κύκλῳ. Class. 111. Sect. Ι. Inscr. v111.
1. 41. 67.

Sed in eodem marmore videmus τήν κρηπῖδα,

1. 67.

Cf. Barthel. Mem de l'Acad. des Inscript.
Tem. xmu. p. 392.

καλὸν κάγαθὸν Inscr. apud 110211,ιά Greg. de
DiaL AEol. §. 4.

¹ Mainairiuu in 111 ad Mimn. υ11γωον,ααιο’γ,κ, χ, et pro κ,
Ox. p. 615. recentiora loca ‘collegit ante δ, λ, μ, ponitur.

 

