ERRA'FA.

..4.-

Ριιοιεο. xlvii. l.19. Lege his pro in,
P.18. 1. 6. legerim.

¹9· ¹· l· ὀμᾶννμονμητρόε.

20· l· 7· Κόοηίέποιει.

21. [12. ἔστησεν.

[23. ἐγγύς.

23. [12. Ἐρμησίαναξ.

24.1. 6. η’μέας.

29.1.14. Au.

31. 1. 3. χαλκόμασιν.

1. 7. στήλην χαλκῆν.
[1]. Graecos.

32. 1. l. μόνον.

33.1.10. οὔπω.

[16. γνωριζόμὲῐω.
[19. Ἔναιοιοῖ.
x 35. Not. col. 11. [5. ἄγῃ.

36.1. 8. εἴη.

[15. ἔτος.
[23. ὑπὸ-ἐπὶ.

37. 1. 4. ἒς ἀρχὰν δέκατον.
[18. Mam-&nam
[19. ἕκατον.

[20. α’ρχο1311κατον.

43.1. 7. Proepositiom.
[22. εἵη-γραφείη.

49.1. 3. Pronege v1.

50. Not. col. 11. [3. ἀποκλασθεὶς. ’
1. 4. κα1.

521. 6. εἶμί-σφέλας.

57· 1. 3. τῇ.

 

