PROLEGOMENA. lxxvii

Voci κίων genus masculinum tribuitur. Sect. l. Inscr.
Vlll. ¹249·

Oisus'.

Δι pro Διΐ. Class. 11. Inscr. 1. et Vl. Pindar. Pyth.

v111. 142. Oiynip. x111, 149. et alibi.
ln dativis primae declinationis legimus ἑποπτεισιν, veum,

αὑτεσι. cf. Vaick. ad Phoen. 62. Koen. ad'Greg.
pm. Blomf. Praef. ad Sept. Theb. ⁸ ⁸

Cnisis.

μαποεσεν (με ἐποίησεν) class, ΙΙ.

Ammonius cuii nomin suo.

Ηαδελφός
Ηαίσωπος

Τθνρμθκρατεθς

1 Class. 1. inser. 1.

(τοῦ Ηερμοκρᾶτους)
τωπολλωνι (τῷ Ἀπόλλωνι.) 1118001111.
ταργεῖοι (τοὶ Ἀργεῖοι.) 01118811. 111801. IV.
Sed Ηοᾶρχιτὲκτων. 01888111. 800011. 111801. XI.

Simiam iu vnnsmus.

ἓλπιδ ἔθεντο. Class. lll. Sect. l. lnscr. lv.

ἡλλάξαντ’ ἀρετήν. lbid.

Sei. 111111.

recaepdaeo'vv’ ἐγ λιμενος. 01888. 1118801. ll. 111801. Vll.

 

