[Tosace page 257.

ΤΑΒ. XXXV.

Ome. III. δεον. ΙΙ. lusum XI.-

εΔοκῑεΝτειΒ

τεγε . m κ ,eo

εκτοΝΑΛοΝεθ . ·
οῑΑΡκ ιτεκτ

ΑθεΝΑιοΝΜι

ox ι tw ι mm
ῑιΑῑΗοΑΡκιτε
ΝτοΜεΝκ. ιτε

ΝΕΡΛΟΝΟΣΑΔ
ΤΑΚΑΙΚΑἺ

Legendum videtur,

ἔδοξεν τῇ β(οὗλῃ καὶ τῷ δήμῳ ··········· ἕγραμμᾶ }
‘reve (Σ)μι’κὺθο(ς ....................... dpxw}
ἕκτων α”γωνοθ ......

(τ)οὒς ἅρχιτέκτ(ονας

Ἀθηναίων .....

ουσι συνισταμ .....

mac ὁᾰρχιτέ(κτων . . . .
ντὸμένκ.ιτε.........,.......τῶ

ν ἔργων ὅσα δ .................... .

τα καὶ καλοὶ.

 

