monentium.

(3). Ante Pi.

μὲμ πόλις Class. ΙΙΙ.
ἐμ προμάχοις }Sect. 1. ι

εὖ πόλεμομ μαρνάμενοι Inscr. lV.

λοιομ περίχρυσον. (31888111. Sect.1. lnscr. 111.
ἐμ Ποτιδαίᾳ. Class. ΙΙΙ. Sect. 1. lnscr. 1.

τῆμ προστᾶσιν Class. ΠΙ.

τιὶμ πρὸς Sect. Ι. lnscr. Vlll.

ἔαμ που ΟΙοςε. Ill.

ὅταμ περ Secl. l.

ἐμ πόλει lusor. V.
ἐμ πόλει. Class. IV. Sect.11. Inscr. V.

Sed in eodem marmore ἐπειδᾶν πράθῃ et ejus-

modi alia.
Haec permutatio passim occurrit.

R. τὴμ πόλιν. Mus. Veron. p. Xl. No. 27.
·-——- chandl.11. 11.
ἔστιμ περὶ. Chandl. ll. 108.

(4). Anie Phi.

μέμ φσυχάι. class. 111. Sect. l. lnscr. IV.
τόμ φόρον. Class. 111. Sect. 11. lnscr. v111. l. 1⁵.

R. τιὶμ φιλίαν. Marm. ox.'XL. l.15.
ἐμ φάρεσι. Chandl. Ι. 37.

V. Sigma pro Nu.

(1). Αιιὶο Sigma.
Ἔοῖἆμοι. Clusa. 111. Sect. 1. Inscr. Vl.
'Fa 257701. Clusa. 111. Sect. 1. Inscr. ΙΙΙ. 1.
R. Ἐσ Σιδῶνι. Chandl. Marm. Ox. ΙΙ. 24. p. 31.

 

