xliv rnorrrorrrxr.²

(3). Ante-ehi.

ἱερῶγ χρημάτων. Class. ΙΙΙ. Sect. l. lnscr. Vl. Ι. 2.
R. τὸγ χρόνον. Marm. Ox. 11. 16. Cf. Chundl. Ι. 37.

111. hambda pro Nu.
(a). ’ Ante umbra.

Class. 111.

Sect. 1.
lnscr. V.

τῶλ λογιστῶν

τόλ λόγον

IV. Mu pro Nu¹.

(1). Ante Beta.

τε.. amr.. crass. 111'. sm. 1. rnscr. vrrr. ι. 79.
Sed Κλεόυβρυτυς in marmore Nointeliano Class.
ΙΙΙ. Sect. l. lnscr. 1.

Haec permutatio vulgaris est.

R. τόμ βωμόν lnscr. aput} Mus· Veron. p. ΧΙ.
Νο. 27. 1. 4. et passim..
ἐμ βουλευτηρίῳ, lnscr. Ath. apud Biag. de Decr.
Athen. Proleg. p. xxv. Sed in eodem decreto
Συνπρόεὸροι. Cf. Chish. Antiq. Asiut. p. 53.
Gruter. ccxvr. Mazoch. in Lexico Heracl.
voce ἐμ μέσῳ, Marm. Oxon. p. 1.

(2). Ante Mu.

.τήμῦ Μυσίαν. Crass. 111. Sect. 11. Inscr. Xlll.
R. Ἐκυτδμ μὲν Mus. Veron. p. XI. No. 27.
ἐμ μὲν Tar). Heracl. 1. (fr. Brit.) 1.4.

ἐμ μέσῳ-ΙῙ, 24..
ἒμ Μαγνησίᾳ Marm. Ox. XL. Ι. 14.

¹ Cf. Maitt. Iud. td Marm. Ox. p. 63⁸.

 

