490 10000.

§mona 175. Epicmniudes 188.
crepido 191. Epistyiium 178. 187.

Cymatium 171,190. Epistula 180.
Erechtheum 147. 158. sqq.

D' Erechthei mure 151. 165.
90000100 potatur Ptol. vi. {m 45,

necimae 119. 010. sqq. · ἔτος 00.

Demurohi 249· ἦθμόο 9. An huie voci aspiratio
Actu vel ΔιΡι 68. praeponi debeat 10.

inuiam ιι. 40. εὐεργέται um.

Δι pro Ati 41. Add.

Διάσια, Δι’ἰπόλια 804. F.
0130οι lego 89. ΡΡΓΟΕ m·
Digamma Proixxx. penem ¹76· .
διωβελῖιι 199.

Duo nomina ejusdem persouae 890. G.

Duodecim Deorum aru 901. ,γράφω 44,

E. H.

Etriplicem vicem oiim sustinebat Hellenoiamiae 197.
Ptol. xix. Hermesianai 098.

E pro 0 970. 971. ⁸Hieron 66.

Epro αι 15. Ιεροποιοὶ 180.
apro αι 965. Ἱπποθοωντῖς 139.

'Ea pro eiu 48. Homoioia 808.
Echinus 179. Humeri 189.
Ἐγγύς cum dativo 91. Hyperthyrum 176. 907.
’ ἓγιιτησις, ε”γκτημα 978. Hypotrachelium 179.
Ei pron 984.
uus 00. m. ¹·
ἕμπρακτος 975. :proc 27⁶2.
ἐννόμων 975. 1910 ρ. 266,
ἓνιπασις 978. ‘injectum 978.
0πέτοιο 195. ἱεροθῦτης 990.
&uacuum ιιι. induciarum uiua 00.

 

