01111. ΙΙ. 11111111. ,

INSCRIPTIO nomnen.
TAB. V. 1²10. 1.

-φ-

Toomelort. Voy. de 10111111. 7.)Τ1111. Ι. p. 860. Montlsueon.
Pslseogr. Gr. Lib. Il. c. i. p. 191. Chishnll. Antiq. As.
p. 16. Gebelin. Moode Prim. p. 176. Dawes. Misc. Crit. p. 195.
Shockt'ord. Conoex. Tum. Ι. p. 959. Nouv. Traist de Diplom.
Tum. l. p. 633. Lanzi. Segg. di Ling. Etrusc. Tom. Ι. p. 109.
p. 57. D'llsucsiville. Recherch. 1111 111 Art. de lo Grece.

Tum. II. Pl. VI. Stuort Ant. Tom. lll. p. 57. R. P. Knigbt. ¹

Esssy ou Gr. Alph. Pl. l. lig. 8. ·

Hunc inscriptionem in Delo 11111111, inter Apollinis
templi ruinas tunc temporis extantem, primiquuntum
scium, videre ¹Sponius et Whelerus qui (mirabile dictu)
lingue, quod 1111111, Romuica scriptum putavere. En

’ ipsius Sponii 111111 ¹. “loignant le Temple, ou peut·

1111 meme dans son enceinte, nous remusqulmes une
grande pierre o demy 1111111111, οὺ 11 1111111 111 deux
111111, 11Αέ101 ᾹΠΟΛΛ qui ne nou's opprirent 111111 chose,
sice 11111 que les 1116111111 111 l'lsle de Naxos 1111111111
presentement Naxio, evoient dedic 11 Apollon quelque
11111111, ou quelqu' outre monument 11 Ι)11ο1, dont ce
1111111111 11111111 11111111. De l'putre 1616 11 yovoit quelques
1111111111, qui upprochoieut de lo ligure des lettres

Spon. Voysge‚ Tum. l. 111111. (Ed. 1678.)
G

 

