A.

A pro s⁴ 264.
Ἀγρῦλη 160.
s'z'tlsm 296.
circi 205.
ἀκινάκης 299.
ἇκολοῦθοι 245.

α’τᾶλεια 276.
Athlotltetae 129.

Β. ,

Busis et statua 52. 56.

’ Boherius l’rol. vii.

Alnlcomonius 269.

ἁλία coo.

ductitium 216.

ἄναρχοι (lies 196.

ἅνδριαντοποὶον nomen operi in·
cisum 1³.

s's‘chcv et similia 61.

Anni initium 271.

ἇνομολογημα 199.

Antoe 169. 179. 194.

Antepagmenta 194. 207.

Anthemium 172. 169.

α’ντίμορος 165.

Apogrupha inscriptionum men-
doso Ptol. ii. ,

Articulus cum suu voce coalescit
19. 46. 61. athoud semper
257.

Aspimtio Ptol. xxviii.

Astiagatum cco. ποι.

βοῦλη αὐτοκράτωρ 120.
Bovis pretium 191.

C.

Cadmus Ptol. xiv.

Callias Prol. xvii.

Calydonius sper 26. App. lll.
Capituli 171.

Capitcllu murum 179.

Cuvi menses 142.

Cecropium 147.

Ceramicus 106114.

Χαλκῶματα statuis vel muris
affixa· ss. ’

charitesia 295.

Chorcgis 901.

Columnae 170.

Consonsntes uspirstae Ptol. xxiii.

duplices Prol. xxvi.

 

