TAB- XXX:

ᾞἸ--Γνπ —-

1>OTO5AEENA5TE - §M EN05Ar10A-

-- ENssolevfiY5lNUO! ,0M5N1A5KA-
--ΟΝΕΓ- ΙΤΟ ΙΒΟΜΟΙ ΙΕΡΕΑΚΑΙ--. ,ΟΝΑΝθεςἾ-Ε-
--ΟΝΘΕΟΙΝΚΑΙΤΟΝΙΕΡΕΑΤΟ---- 4ο-οΝΑΚΑΙΤΟΕ-
- - ΑΝΒΑΝΕΝ εκΑςΤΟΝΤΟ-ΓΟ - - --.- ,οε ΒονιοΝο-
--Α9ΤΟΝ------ ------ -ΕΧΡΙΔΕΚΑΤ-

· “ , - Ι 5ss ΑΜΕΝΟ-
Notandum εει literas in postremus

his quatuor lineis post caeteras addita-S Tres primas lineas ita edidit L- 31. AYTe5flr’OY Εὖ C-

esse, cum haud στοςχηδόν scribantur, Chandlems L. 32- ad finem 15 addit C

nec in ins aspiratio occurrat- 25v2†‡23÷ ’ L- 39. ad initium Τ addit C-

ΚΟ 5 Ι ΑΔ Ι Ρν - - - -
L· 6· 'NKA.†0. Chandl· L- 41- ad nnttuurn Α εάὼῑ C.
L· 7· ''TE'51N c· L- 49- ad initium Μ addit C-
L.

8. TOU5AKOV C. L- 43- ad initium §H addit C.

L- 40- acl-initium Ι addit C-

 

