422

Q.
Quaestores Minervae 212. 214.
-- 1111111216. cum Mi-
1111111 quaestoribus conjuncti

214.
R.

P pro Σ 61. 62.

Ρ simplex pro duplici 199.
111611ρί111ῐί1 omissa 69.
Rochettius notatur Ptol. vii. xxi.

S.

Steduplicatio injus litem 100.
101. Prol.

scapus 170. Sespi contractura
170.

Scriptum in galeis, scutis 69.

Sepulcra publico sumptu refecta
12.

-- violata 619.

Serpens Ereshtheicustos 161.

81111102.

Spin 170.

Spolia dicata 60. 66.

syngraphas 266.

Τ.
ταμία 111. 111

sum.

Tegulae 162164.

τελέστης 46.

Τ1111111 hospitalitatis 66. sq.
τέταρτον ἡμιτόδιον 206.

Thalusius mensis 264

Theon‘oe, Thesrodoci 267. 269.

τιμήματα contra foederum viola·
tores 40. Diis 11111 216.

Totus 170.

τρεῖς θεοὶ 249.

τριακᾶς, τροτριάκᾶ1 606.

τρίτος aiis-⁰⁸3 166.

U

υ ρῐοῳ 264.
υ pro οι 266.
ὖπόδειξις 267.

V.

Vasa ludorum praemis 14.

, Vitruvius emendatus 179162.

vocales duae breves pro 11111111·

ga 16. Psoi. xxi.
Vocsles longae Psoi. xvii.

Z.
zophorus 111. 111. 111. “

 

