236 ο [Caass. lll.

intercalarius suit, dios so. 384 continens, et a Juuii
nostri vigesimo septimo exortus est. Singulis ergo Prytaniae
dies 38, quatuor autem ultimae 39 oontinebant¹. Quis
in tertia Prytauia numerata fuit pecunia, ea aut post
Niciae nunoios² opem orantes, Sicularum rerum caussa3
aut Euaetioni ad Strymonem res gerenti³ soluta est.
llli enim initio hyemis (die vigesimo tortio Septembr.)
venerunt, liic fine aestatis Amphipolim oppugnavit. Ad
solstitium hibernum (die vigesimo septimo Decemb.)‚ decem ’
naves et'viginti talenta, duce Eurymedonta, ad Siciliam

·¹ insequentem Tabulam e Boethio exscripsi.

..llryt l. Hecatomb. 1-30
Diessstt. ltlstageitu. 1-8

Pryt.11. Metageitu. 9-291
Dies 38. lloedrom. l-l7§

Pryt. lll. Boedrom. 18-30
Dies 88. Pyanaps. 1-25

llryt. tv. Pyaueps. 26-80

Μωῐιιιιοῑ.Ι 1-29} ......19 Oct.— 25 Nos.
Ι Poseid.l. 1-4

. . Posaid.l. 5ὲ-30
” . Poseid.1l.1-12

. Poseid.11.13-29
' · Gamel. 1-21

. Gamel. 22-30

' . Authest. 1-29}............lolem—uoltus
Elapheb. 1

.Elopheb. 2-80
⁸ . Munych. 1-10

} ............ 171111- 8 Aug.
............ 4 Aug.-—— 10 Sept.

ξ ............ 11 Sept— 18 Oct.

l ............ 16801...- sim.

}............ 3181..- oro.

Ξ ............ 89 April— otuu.

l ............ 21 uisa—as spru.

. . Munych. 11-29
' . Thargel. 1—20

‘'Prytx. Thargsl. 21-301
Dios 39. Scirroph. 1-29i

² Thus. Vll. 10. ⁵ l'huo. Vll. 9.

7Juu. -15 lul. Ι

 

